set-option -g mouse-select-pane on

#selectp -t 0
#splitw -h -p 50

#selectp -t 1
#selectw -v -p 50
#selectp -t 0
#
bind m\
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on \;\
 display 'Mouse: ON'

#Toggel mouse
bind M\
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'

